('C:\\Users\\Owner\\workspace_python\\pythoncourse\\imdb_app\\build\\app\\PYZ-00.pyz',
 [('os', 'C:\\python38\\Lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python38\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python38\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python38\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python38\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python38\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\python38\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python38\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python38\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python38\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python38\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python38\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python38\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python38\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python38\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\python38\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python38\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python38\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python38\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python38\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python38\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python38\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python38\\Lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python38\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'C:\\python38\\Lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\python38\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python38\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\python38\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\python38\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python38\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python38\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\python38\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python38\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\python38\\Lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\python38\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\python38\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python38\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python38\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python38\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python38\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python38\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python38\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python38\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python38\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python38\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python38\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python38\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python38\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python38\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python38\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python38\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python38\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python38\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python38\\Lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python38\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\python38\\Lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\python38\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python38\\Lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python38\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python38\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python38\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python38\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python38\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python38\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python38\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'C:\\python38\\Lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python38\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\python38\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'C:\\python38\\Lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python38\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\python38\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python38\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\python38\\Lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python38\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python38\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python38\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python38\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python38\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python38\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python38\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python38\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python38\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python38\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python38\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python38\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python38\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python38\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python38\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python38\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python38\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python38\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python38\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python38\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python38\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python38\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python38\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python38\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python38\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python38\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\python38\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python38\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python38\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python38\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python38\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python38\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python38\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python38\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python38\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python38\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python38\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python38\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python38\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python38\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python38\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python38\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python38\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python38\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python38\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python38\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python38\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python38\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python38\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python38\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python38\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python38\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python38\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python38\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\python38\\Lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\python38\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python38\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python38\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python38\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python38\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python38\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python38\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python38\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\python38\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python38\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python38\\Lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'C:\\python38\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python38\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\python38\\Lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python38\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python38\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python38\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python38\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\python38\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python38\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python38\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python38\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\python38\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\python38\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python38\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python38\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python38\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python38\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\python38\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python38\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python38\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python38\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python38\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python38\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python38\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python38\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python38\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python38\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python38\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python38\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python38\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python38\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\python38\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python38\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python38\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python38\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python38\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\python38\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'C:\\python38\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\python38\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python38\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python38\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python38\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python38\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\python38\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python38\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python38\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\python38\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python38\\Lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\python38\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python38\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python38\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\python38\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python38\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python38\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python38\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\python38\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python38\\Lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\python38\\Lib\\token.py', 'PYMODULE'),
  ('difflib', 'C:\\python38\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python38\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python38\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\python38\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python38\\Lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python38\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python38\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python38\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python38\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python38\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python38\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python38\\Lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python38\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\python38\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python38\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python38\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\python38\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python38\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python38\\Lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'C:\\python38\\Lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python38\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python38\\Lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python38\\Lib\\stat.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python38\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python38\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python38\\Lib\\_py_abc.py', 'PYMODULE'),
  ('imdb_app.frames.results_frame',
   'C:\\Users\\Owner\\workspace_python\\pythoncourse\\imdb_app\\frames\\results_frame.py',
   'PYMODULE'),
  ('imdb_app.frames',
   'C:\\Users\\Owner\\workspace_python\\pythoncourse\\imdb_app\\frames\\__init__.py',
   'PYMODULE'),
  ('imdb_app',
   'C:\\Users\\Owner\\workspace_python\\pythoncourse\\imdb_app\\__init__.py',
   'PYMODULE'),
  ('imdb_app.frames.search_frame',
   'C:\\Users\\Owner\\workspace_python\\pythoncourse\\imdb_app\\frames\\search_frame.py',
   'PYMODULE'),
  ('bs4', 'c:\\python38\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python38\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python38\\Lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'c:\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\python38\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\python38\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python38\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python38\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python38\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('simplejson',
   'c:\\python38\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\python38\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\python38\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\python38\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\python38\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'C:\\python38\\Lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'c:\\python38\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'c:\\python38\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'c:\\python38\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\python38\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python38\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\python38\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\python38\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\python38\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python38\\Lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('tkinter_guide.windows_dpi',
   'C:\\Users\\Owner\\workspace_python\\pythoncourse\\tkinter_guide\\windows_dpi.py',
   'PYMODULE'),
  ('tkinter_guide',
   'C:\\Users\\Owner\\workspace_python\\pythoncourse\\tkinter_guide\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\python38\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'C:\\python38\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\python38\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
